# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Raihanah19
PGDATABASE=openmusic2
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=syahril231072@gmail.com
MAIL_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost
